<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoart" content="width=device-width, initial-scale=1.0">
    <title>Flickity</title>
    <link rel="stylesheet" type="text/css" href="vendor/Normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="main-carousel">

    </div>

    <button class="restart">restart</button>
    <div class="progress-bar"></div>

    <div class="map" id="map"></div>




    <script id="template-product-list" type="x-tmpl-mustache">
        <div class="carousel-cell" {{{description}}}>
            <div class="container">
                <header>{{title}}</header>
            </div>
        </div>

    </script>

    <script>
        var productsData = [
            {
                image: 'image 1',
                title: 'Trolltunga',
                description: 'id="carousel-cell1" style= "background-image: url(\'images/troll.jpg\')"',
                cords: { lat: 60.133194, lng: 6.754537 }
            },
            {
                image: 'image 2',
                title: 'Preikenstolen',
                description: 'id="carousel-cell2" style= "background-image: url(\'images/preikenstolen.jpg\')"',
                cords: { lat: 58.986514, lng: 6.188490}
            },
            {
                image: 'image 3',
                title: 'Some',
                description: 'id="carousel-cell3" style= "background-image: url(\'images/some.jpg\')"',
                cords: { lat: 67.888158, lng: 12.988331 }
            },
            {
                image: 'image 4',
                title: 'Vietnam',
                description: 'id="carousel-cell4" style= "background-image: url(\'images/vietnam.jpg\')"',
                cords: { lat: 15.951144, lng: 108.441252 }
            },
            {
                image: 'image 5',
                title: 'Arizona',
                description: 'id="carousel-cell5" style= "background-image: url(\'images/arizona.jpg\')"',
                cords: { lat: 36.850897, lng:-111.350802 }
            }
        ]

    </script>

    <script src="vendor/mustache.js"></script>
    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-hash@1/hash.js"></script>
    <script src="js/script.js"> </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIiibEjAi-2SG1G4G-3qOjZAbYBwUK92Y&callback=initMap"></script>

</body>

</html>